# kampung-digital

./: .gitignore  README.md
src/: Trisatech.KampDigi.sln
src/Application/Trisatech.KampDigi.Application/: AppConstant.cs  Trisatech.KampDigi.Application.csproj
src/Application/Trisatech.KampDigi.Application/Interfaces/: IAccountService.cs  ICommentService.cs  ICrudService.cs  IForumService.cs  IGuestBookService.cs  IHouseService.cs  IMailService.cs  IPostService.cs  IProductPublicService.cs  IProductService.cs  IPublicationService.cs  IResidenceService.cs  IResidentBillBaseInfoService.cs  IResidentBillService.cs  IResidentFamilyService.cs  IResidentFundService.cs  IResidentProgramService.cs  IResidentService.cs
src/Application/Trisatech.KampDigi.Application/Models/: CommentModel.cs  DashboardModel.cs  MailMessageModel.cs  PostModel.cs  ProductModel.cs  PublicationModel.cs  RedisdentFundModel.cs  ResidenceModel.cs  ResidentBillBaseInfoModel.cs  ResidentBillModel.cs  ResidentFamilyModel.cs  UserDetailModel.cs
src/Application/Trisatech.KampDigi.Application/Models/Account/: EditRoleModel.cs  LoginModel.cs  RegisterAdminModel.cs  ResetPasswordModel.cs  UpdatePasswordModel.cs  UserViewModel.cs
src/Application/Trisatech.KampDigi.Application/Models/Bill/: ResidentBillModel.cs
src/Application/Trisatech.KampDigi.Application/Models/GuestBook/: GuestBookAddModel.cs  GuestBookDetailModel.cs  GuestBookEditModel.cs  GuestBookListModel.cs
src/Application/Trisatech.KampDigi.Application/Models/House/: HouseDetailModel.cs  HouseModel.cs
src/Application/Trisatech.KampDigi.Application/Models/Resident/: ResidenceModel.cs  ResidentAddModel.cs  ResidentDetailModel.cs  ResidentEditModel .cs  ResidentListModel.cs
src/Application/Trisatech.KampDigi.Application/Models/ResidentFamilies/: ResidentFamilyModel.cs
src/Application/Trisatech.KampDigi.Application/Models/ResidentProgram/: ResidentProgramModel.cs  ResidentProgramVModel.cs
src/Application/Trisatech.KampDigi.Application/Services/: AccountService.cs  BaseDbService.cs  CommentService.cs  GuestBookService.cs  HouseService.cs  PostService.cs  ProductPublicService.cs  ProductService.cs  PublicationService.cs  ResidenceService.cs  ResidentBillBaseInfoService.cs  ResidentBillService.cs  ResidentFamilyService.cs  ResidentFundService.cs  ResidentProgramService.cs  ResidentService.cs
src/Persentation/Trisatech.KampDigi.Public/: Program.cs  Trisatech.KampDigi.Public.csproj  appsettings.Development.json
src/Persentation/Trisatech.KampDigi.Public/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
src/Persentation/Trisatech.KampDigi.Public/Helpers/: Common.cs
src/Persentation/Trisatech.KampDigi.Public/Models/: ErrorViewModel.cs  ProductModel.cs
src/Persentation/Trisatech.KampDigi.Public/Properties/: launchSettings.json
src/Persentation/Trisatech.KampDigi.Public/Views/: _ViewImports.cshtml
src/Persentation/Trisatech.KampDigi.Public/Views/Home/: Index.cshtml
src/Persentation/Trisatech.KampDigi.Public/Views/Shared/: _Layout.cshtml
src/Persentation/Trisatech.KampDigi.WebApp/: Program.cs  Trisatech.KampDigi.WebApp.csproj  appsettings.Development.json
src/Persentation/Trisatech.KampDigi.WebApp/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  GuestBookController.cs  HomeController.cs  HouseController.cs  MyResidentBillController.cs  PostController.cs  ProductController.cs  PublicationController.cs  ReportController.cs  ResidenceController.cs  ResidentBillBaseInfoController.cs  ResidentBillController.cs  ResidentController.cs  ResidentFamilyController.cs  ResidentProgramController.cs
src/Persentation/Trisatech.KampDigi.WebApp/Helpers/: Common.cs
src/Persentation/Trisatech.KampDigi.WebApp/Models/: ErrorViewModel.cs
src/Persentation/Trisatech.KampDigi.WebApp/Properties/: launchSettings.json
src/Persentation/Trisatech.KampDigi.WebApp/Views/: _ViewImports.cshtml
(+107 files in other folders)
