<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Trisatech.KampDigi.Application\Trisatech.KampDigi.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Trisatech.KampDigi.Domain\Trisatech.KampDigi.Domain.csproj" />
  </ItemGroup>

</Project>
